{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "moduleResolution": "node",
    "module": "esnext",
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ],
  "files": [
    "src/index.d.ts",
  ]
}